{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=runclub;Username=runclub;Password=runclub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Seed": {
    "Enabled": true
  }
}
