{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=runclub;Username=runclub;Password=runclub"
  },
  "Jwt": {
    "Key": "RunClubDevSuperSecretKey_ChangeMe_32chars!",
    "Issuer": "runclub",
    "Audience": "runclub"
  },
  "Cors": {
    "Origins": ["http://localhost:5173", "http://localhost:4173"]
  },
  "Seed": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
